name: 'Deploy to Render'
author: 'Bankflip <tech@bankflip.io>'
description: 'A GitHub Action to trigger and track deployment in Render'
inputs:
  deployHookURL:
    description: 'The deploy hook url for the service you want to deploy'
    required: true
  apiKey:
    description: 'Your personal API key to interact with Render'
    required: true
  serviceId:
    description: 'The serviceId of the service you want to deploy'
    required: true
outputs:
  success:
    description: 'A boolean indicaating if the deployment was successful or not'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: upload-cloud
  color: blue